AUTH=true
ROLE_AQUEDUCTE=aqueducte
URL_SGEOL=http://sgeolayers.imd.ufrn.br/sgeol-geologia/v2/
;URL_SGEOL=http://srv-nodelopp.mprn.mp.br:8080/sgeol-dm/v2/
URL_AQUECONNECT=http://localhost:7000/aqueconnect/
